# File-Handling-Demo

./: GridFSAltDemo.csproj  GridFSAltDemo.sln  LICENSE  Program.cs  README.md
Entities/: Picture.cs  Product.cs
Properties/: launchSettings.json
[Features]/Images/Retrieve/: Data.cs  Endpoint.cs  Models.cs
[Features]/Inventory/CreateItem/: Data.cs  Endpoint.cs  Models.cs
[Features]/Inventory/RetrieveItem/: Data.cs  Endpoint.cs  Models.cs
