<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>RCS1090;CA2016;CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.11.0.3-beta" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.11.0.3-beta" />
    <PackageReference Include="MongoDB.Entities" Version="22.0.0" />
  </ItemGroup>

</Project>
