<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>RCS1090;CA2016;CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="2.6.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="2.6.1" />
    <PackageReference Include="MongoDB.Entities" Version="20.25.1" />
  </ItemGroup>

</Project>
